{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: scrabble",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scrabble.py",
      "args": ["-v"],
      "console": "integratedTerminal"
    }
  ]
}
