{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: binary_search_test",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/binary_search_test.py",
      "args": ["2"],
      "console": "integratedTerminal"
    }
  ]
}