{
  "python.pythonPath": "C:\\Anaconda2\\python.exe",
  "python.terminal.activateEnvironment": false,
  "python.formatting.provider": "yapf",
  "python.formatting.yapfArgs": ["--style", "{based_on_style: chromium, indent_width: 2}"]
}
